<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" scale="1" border="0" version="27.0.9">
  <diagram name="페이지-1" id="A_F1Q1coU_FLtMc_YCA2">
    <mxGraphModel dx="1426" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mE2ZjwSR8_UmPIu6pWZv-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="271" y="610" width="560" height="270" as="geometry" />
        </mxCell>
        <mxCell id="mE2ZjwSR8_UmPIu6pWZv-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="nRAU8he45h2o6bZThgQ3-9" target="nRAU8he45h2o6bZThgQ3-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mE2ZjwSR8_UmPIu6pWZv-8" value="session 셋팅" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="mE2ZjwSR8_UmPIu6pWZv-6" vertex="1" connectable="0">
          <mxGeometry x="0.0758" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mE2ZjwSR8_UmPIu6pWZv-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;fontSize=15;" parent="1" source="nRAU8he45h2o6bZThgQ3-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="180" y="659" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mE2ZjwSR8_UmPIu6pWZv-16" value="응답" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="mE2ZjwSR8_UmPIu6pWZv-14" vertex="1" connectable="0">
          <mxGeometry x="-0.0599" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRAU8he45h2o6bZThgQ3-9" value="Routers" style="rounded=0;whiteSpace=wrap;html=1;align=center;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="288" y="634" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nRAU8he45h2o6bZThgQ3-14" value="MongoDB&lt;div&gt;(db이름: infranet)&lt;/div&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="303" y="783" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mE2ZjwSR8_UmPIu6pWZv-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="nRAU8he45h2o6bZThgQ3-29" target="nRAU8he45h2o6bZThgQ3-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mE2ZjwSR8_UmPIu6pWZv-7" value="current_user" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="mE2ZjwSR8_UmPIu6pWZv-5" vertex="1" connectable="0">
          <mxGeometry x="-0.0175" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRAU8he45h2o6bZThgQ3-29" value="&lt;div&gt;flask-login&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="650" y="634" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="mE2ZjwSR8_UmPIu6pWZv-12" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="130" y="646" width="40" height="76" as="geometry" />
        </mxCell>
        <mxCell id="mE2ZjwSR8_UmPIu6pWZv-15" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="nRAU8he45h2o6bZThgQ3-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="710" as="sourcePoint" />
            <mxPoint x="370" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mE2ZjwSR8_UmPIu6pWZv-17" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;요청&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mE2ZjwSR8_UmPIu6pWZv-15" vertex="1" connectable="0">
          <mxGeometry x="0.0553" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nTnHiQLe871eXeeTv9-K-1" value="HTML/CSS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="435" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nTnHiQLe871eXeeTv9-K-15" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.9;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nRAU8he45h2o6bZThgQ3-9" target="nTnHiQLe871eXeeTv9-K-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="784" as="sourcePoint" />
            <mxPoint x="518" y="734" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nTnHiQLe871eXeeTv9-K-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.326;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nRAU8he45h2o6bZThgQ3-14" target="nRAU8he45h2o6bZThgQ3-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="783" as="sourcePoint" />
            <mxPoint x="410" y="733" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
